#MONGO_URI=mongodb+srv://mjrsdd:S2xseg7FADENdRBo@cluster0.datgvgs.mongodb.net/sdd_crud?retryWrites=true&w=majority
# MONGO_URI: Define a string de conexão do MongoDB que será usada pelo backend.
# Essa variável é lida pelo NestJS (via ConfigModule) para conectar ao banco de dados.
# O valor inclui usuário, senha, endereço do cluster, nome do banco (sdd_crud) e opções de conexão.

DB_HOST=postgres17_integration_studio
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=supersecret
DB_NAME=lanchonete
SYNC_DB=true